@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}

:root {
    --clr-white: hsl(0, 0%, 90%);
    --clr-light-gray: hsl(270, 3%, 50%);
    --clr-dark-gray: hsl(279, 6%, 50%);
    --clr-dark-violet: hsl(278, 68%, 11%);
}

body {
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    /* Alineación vertical */
    gap: 20px;
    /* Espacio entre las cajas */
    padding: 0 10px;
    /* Ajuste del espaciado */
}

.wrapper {
    background-image: url("../images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    padding-bottom: 2rem;
}

.box1 {
    color: white;
    padding: 15px;
    border-radius: 15px;
    width: 150%;
    /* Cambiado a 100% para que se ajusten al tamaño del contenedor */
    max-width: 500px;
    /* Ajuste del ancho máximo */
    margin-bottom: 20px;
    /* Espaciado entre las cajas */
    margin-top: 20%;
    margin-right: 15%;
}

.box2 {
    color: white;
    padding: 15px;
    border-radius: 15px;
    width: 100%;
    /* Cambiado a 100% para que se ajusten al tamaño del contenedor */
    max-width: 500px;
    /* Ajuste del ancho máximo */
    margin-bottom: 20px;
    /* Espaciado entre las cajas */
    margin-top: 20%;
    margin-left: 15%;
}


fieldset {
    border: 3px solid #ecad29;
}

legend {
    border: 1px solid #ecad29;
    padding: 10px;
    text-align: center;
    background-color: #ecad29;
    border-radius: 8px;
}

.fechaNac {
    text-align: center;
    font-size: medium;
    font-style: italic;
    border: 1px solid #ecad29;
    /* Color negro */
    border-radius: .3rem;
    width: auto;
    background-color: #ecad29;
}

.inputBox {
    position: relative;
}

.inputUser {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}

.inputUser:focus~.labelInput,
.inputUser:valid~.labelInput {
    top: -20px;
    font-size: 12px;
    color: #ecad29;
}

#data_nascimento {
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}

#submit {
    background-color: #ecad29;
    width: 75%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 auto; /* Esto centrará el botón */
    display: block; /* Asegura que el botón sea un bloque para que el margen funcione */
}

#submit:hover {
    background-color: #d49a23;
}

.card {
    /* padding: 2rem 1rem; */
    display: flex;
    flex-direction: column;
}

.card img {
    width: 116%;
    
}

.card-front {
    align-self: start;
    max-width: 85%;
    order: 2;
    margin-top: -4rem;
    z-index: 1;
    position: relative;
}

.card-front__data {
    position: absolute;
    inset: 0;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 1.5rem;
}

.card-front__data>div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}

.card-front__data img {
    max-width: 3.5rem;
}

.card-number {
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.card-name-date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: .65rem;
}

.card-back {
    align-self: end;
    max-width: 85%;
    order: 1;
    position: relative;
}

.card-back__data {
    position: absolute;
    inset: 0;
    color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12%;
    padding-bottom: .5rem;
    font-size: .75rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    padding-top: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.double {
    flex-direction: row;
    gap: 1rem;
}

.form-group.double>div {
    width: 50%;
}

.columns {
    display: flex;
    gap: .5rem;
}

.columns input {
    width: 100%;
}

.rows {
    display: flex;
    flex-direction: column;
}

.input {
    border: 1px solid var(--clr-light-gray);
    padding: .75rem;
    border-radius: .5rem;
}

.input::placeholder {
    color: var(--clr-light-gray);
}

.label {
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 1px;
    color: var(--clr-dark-violet);
    margin-bottom: .25rem;
}


.thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.thank-you-title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
}

.thank-you-text {
    color: var(--clr-dark-gray);
}

.thank-you button {
    width: 90%;
}

.disabled {
    display: none;
}

@media screen and (min-width: 800px) {
    .wrapper {
        background-position: left;
        background-size: auto 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
    }

    .card {
        /* padding-inline: 6rem; */
        gap: 2rem;
        justify-content: center;
    }

    .card-front {
        order: 1;
        margin-top: 0;
        width: 18rem;
        max-width: unset;
    }

    .card-back {
        order: 2;
        width: 18rem;
        max-width: unset;
    }

    .form-wrapper {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-right: auto;
    }

    .form {
        width: 25rem;
        max-width: 100%;
    }

    .thank-you {
        width: 25rem;
    }
}