<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 2.0 //EN">
<html>
<head>
<title>ASC documentation: Readme</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="asc.css">
</head>
<BODY text="#000000" bgcolor="#ffffff">

<!-- This HTML-file was originally created with Papyrus, hence the lack of structure in the file -->


<p>
<p>
<p>
<p>

<CENTER>
<h1>Advanced Strategic Command </h1>
<P>documentation<P>
<h1>README</h1>
<p>2000-08-27
</CENTER>

<p>
<p>
<p><!--================================================================--><HR>
<h2>1.  About this file</h2>
<p><!--================================================================-->
<p>
<p>This file describes various aspects of Advanced Strategic Command's engine and 
is thus platform independent. Information about compiling and installation of 
ASC can be found in separate files, check out the contents of the doc directory.
<p>
<p>Although this is not the first release of ADVANCED STRATEGIC COMMAND and its documentation
both are far from being completed.
<p>
<p>The text files are more a collection of notes than a complete and well structured
documentation. 
<p>
<p>The central place for everything new regarding the project is the website:
<p>
<p>  <a href="http://www.asc-hq.org">http://www.asc-hq.org/</a>
<p>
<p>Everything that is mentioned there will not be repeated here.
<p>
<p>
<p>
<p>
<p>
<p><!--================================================================--><HR>
<h2>2.  Contents</h2>
<p><!--================================================================-->
<p>
<p>
<ul>
<li><a href="#Hints">Some hints</a></li>
<li><a href="#Changes">Changes of this file</a></li>
<li><a href="#License">License</a></li>
<li><a href="#Known Bugs">Known Bugs</a></li>
<li><a href="#Bug Reports">Bug Reports</a></li>
<li><a href="#Play By Email games">Playing by Email</a></li>
<li>- <a href="#start a PbeM game">starting an email game</a></li>
<li>- <a href="#continue an email game">continuing an email game</a></li>
<li><a href="#Features">Features</a></li>
</ul>
<p>
<p>
<p>
<p>
<p><!--================================================================--><HR>
<h2>3.  <a name="Hints">Some Hints</a></h2>
<p><!--================================================================-->
<p>Some useful features in ASC that are hard to find:
<ul>
<li>You can get some more detailed weapon information if select a unit, hold 
your right mouse button down on the weapon / ammo information on the 
right side of the screen and then move your mouse over the weapons that 
are shown now.</li>
<li>Right click with the mouse on the compasscard to toggle between the 
weather information and a small map. You can also right click on the 
weapon display to get a more detailed listing of the units weapons.</li>
<li>You can share the view of your units with your allies by enabling &quot;share 
view&quot; in the third column of the alliance dialog box ( game / players )</li>
<li>You can list the command line parameters of ASC by starting it with <var>ASC 
/?</var>. With the parameters <var>/x:</var> and <var>/y:</var> you can start it in any resolution 
that your graphic card offers. Some people prefer 1024*768 over the 
standard 800*600 of <var>ASC.EXE</var>.</li>
<li>The ability to import maps from Battle Isle is in the mapeditor, FILE / 
IMPORT BI MAP</li>
</ul>
<p>
<p><!--================================================================--><HR>
<h2>4.  <a name="Changes">Changes</a> of this file (only since the english release)</h2>
<p><!--================================================================-->
<p>
<h3>4.1  August 7th, 2000</h3>
<p>Updated attack formula and reaction fire to reflect the changes of ASC1.2.0
<h3>4.2  April 15th, 2000</h3>
<p>Renamed file to ASC.HTML
<p>Updated documentation to reflect the linux port
<h3>4.3  Oct 8, 1999</h3>
<p>Rerelease with hexagonal version only and new graphics
<p>Cleaned up the HowTo: PBEM section
<p>Moved supervisor to the features section
<h3>4.4  Spring 1999</h3>
<p>Hexagonal version added
<h3>4.5  Nov 25, 1998</h3>
<p>Added paragraph about the <a href="#Building_Buildings">construction of buildings</a>
<h3>4.6  Oct 19, 1998</h3>
<p>&quot;English Release&quot;
<p>
<p>
<p>
<p><!--================================================================--><HR>
<h2>5.  <a name="License">License</a></h2>
<p><!--================================================================-->
<p>
<p>This program is free software; you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software 
Foundation; either version 2 of the License, or (at your option) any later 
version.
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.  See the GNU General Public License for more details.
<p>You should have received a copy of the GNU General Public License along with 
this program; see the file <a href="copying">COPYING</a>. If not, write to the Free Software 
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
<p>
<p>
<p>
<p>
<p><!--================================================================--><HR>
<h2>6.  <a name="Known Bugs">Known</a> Bugs and other problems </h2>
<p><!--================================================================-->
<p>
<p>There are a few problems in ASC that are not fixed yet because they require some 
major rewriting of the engine or involve quite some time for only cosmetic 
changes:
<p>
<ul>
<li>There are some minor graphic glitches:</li>
<ol>
<li>the mouse sometimes makes some artifacts when moved during graphic 
operations</li>
<li>the vehicles in the attack window don't fit into the octagons there.</li>
</ol>
<li>Reaction fire does not work when the unit that should be attacked does 
not move. This can be the case when the enemy moves a jammer away and 
another enemy vehicles becomes visible.</li>
</ul>
<p>
<p>
<p>
<p><!--================================================================--><HR>
<h2>7.  <a name="Bug Reports">Bug</a> Reports</h2>
<p><!--================================================================-->
<p>
<p>If you find any bugs in the game, contact me and I will try to fix them. You 
should include a description how the bug can be reproduced, what it does, which 
version (date) of the game you are using and your operating system. An auto save 
function is included in the game: at the end of each turn it saves alternating 
to the files autosav1.sav and autosav2.sav . These savegames may be useful in 
reproducing the bug.
<p>
<p>But please make sure it is really a bug: 
<ul>
<li>Check the <a href="http://www.asc-hq.de/changes.html">revision log</a> on the homepage to see if I already fixed
this 
bug.</li>
<li>Read the section <a href="#Known Bugs">Known Bugs</a> in this readme</li>
<li>Read also all necessary documentation of ASC to check if it is perhaps a 
feature instead of a bug</li>
<li>And finally describe the bug as precisely as possible. A bug report that 
says &quot;somewhere sometimes the reaction fire does not work&quot; is 
completely useless.</li>
</ul>
<p>
<p>I don't want to discourage anyone from making bug reports but please note that I 
must somehow reproduce the bug to fix it. Just saying &quot;sometimes something does 
not work&quot; is useless, really.
<p>
<p>The best thing you can do is to get the source code and fix the bug yourself :-)
<p>
<p>If the DOS-version crashes or exits with some errors before the graphic 
initialization so you can not see the title screen, please send me the VESA 
parameters of your graphic card. In the TOOLS directory there is a program 
called TESTVESA.EXE . Please send me its output (to redirect it into a file run 
&quot;TESTVESA &gt; FILENAME&quot;).
<p>
<p>Suggestions for new features, improvements or changes are always appreciated.
<p>
<p>If you find any bugs in the map editor, contact me also, but I will only fix 
major bugs immediately, the other are noted and fixed some time later.
<p>
<p>It is very recommended to save regularly and in different files in the map 
editor.
<p>
<p>
<p>
<p>
<p><!--================================================================--><HR>
<h2>8.  <a name="Play By Email games">Play</a> By Email games</h2>
<p><!--================================================================-->
<p>
<p>You can also access the following information in the help menu of ASC.
<p>
<h3>8.1  <a name="start a PbeM game">To</a> start a PbeM game:</h3>
<p align=JUSTIFY>
<ul>
<li>Game / New-Single Level</li>
<li>Select map</li>
<li>In the Alliance-Dialogbox:</li>
<ol>
<li>specify who is controlled by a human player ( first column )</li>
<li>set their positions (second column). If several players play on the 
same computer only a prompt for their passwords appears, but if they 
are assigned to different computers you have to specify a way for 
transmitting the data from one computer to another (only &quot;direct file 
transfer&quot; is implemented yet).</li>
<li>change the names of the players</li>
<li>setup alliances if necessary</li>
<li>OK</li>
</ol>
<li>If the game is played on several computers a dialog box appears where you 
can choose which items are checked by checksums. Checksums prevent 
cheating by improving your units, but they also prevent using an updated 
unit set during the game. I personally don't use checksums at the moment. 
So you can just press OK.</li>
<li>The game now asks for the password of the first player. If no password is 
entered the next time the program will only wait for any key to be 
pressed.</li>
</ul>
<p>Make your moves and press end turn when finished.
<ul>
<li><a name="end of turn in multiplayer game">If</a> the game is played on a single computer, ASC just asks for the
password 
of the next player after the first player ended his turn.</li>
<li>But in an email- or other multi-computer games you now must enter or 
select a filename to which the game will be saved. If a % is used in the 
filename the current turn number will be inserted there. If you want to 
save to a different file after each turn this is quite handy. You will not 
be prompted to enter a filename after ending the following turns if the 
file that is going to be written does not exist. So using the % will avoid 
any unnecessary questions. To change the filename you have to change it in 
&quot;Game / network / send parameters&quot;.</li>
</ul>
<h3>8.2    <a name="continue an email game">To</a> continue an email game:</h3>
<ul>
<li>You will have received a file ending with .EML , place it in your ASC 
directory.</li>
<li>In ASC select Game / Continue Network Game from the Pulldown Menu.</li>
<li>choose a *.EML file to load.</li>
<li>After the end of the turn follow the <a href="#end of turn in multiplayer game">above instructions</a> as if you
just 
started the game.</li>
</ul>
<p>
<p>
<p>
<p>
<p><!--================================================================--><HR>
<h2>9.  <a name="Features">Features</a></h2>
<p><!--================================================================-->
<p>
<p>I describe here some features of the game in no specific order. Most important 
aspects of the game should be covered here, but if something is still unclear, 
please notify me. I have designed and coded most of the game and know every 
aspect of it, so it is possible that I have forgotten something that seems 
obvious to me but to no one else...
<p>
<p>
<p>
<h3>9.1  Mines:</h3>
<p>There are 4 different types of mines
<ul>
<li>anti personnel mines</li>
<li>anti tank mines</li>
<li>anti ship mines</li>
<li>anti submarine mines</li>
</ul>
<p>The first two are used on land, the last two on water.
<p>
<ul>
<li>Antipersonnel mines are triggered by troopers (and of course by all 
larger vehicles). Their damage against troopers is twice as much as the 
damage against vehicles. Base punch: 60</li>
<li>Antitank mines are only triggered by vehicles but cause considerably more 
damage then Antipersonnel mines. Base punch: 120</li>
<li>Anti submarine mines are (surprise!) against submarines. Units with a 
level of height equal or larger than floating don't trigger them. Base 
punch: 180</li>
<li>Anti ship mines are only triggered by units with the height floating. 
They are also not triggered by vehicles moving over them when the ocean 
is frozen. Base punch: 180</li>
</ul>
<p>
<p>The strength of mines is determined by a base strength that depends on the type 
of mine and the strength of the weapon with which they were deployed. A weapon 
strength of 64 results in the mines having the base strength, with a weapon 
strength of 128 they are twice as powerful. 
<p>
<p>Depending on the map parameter (which can be set for each map in the mapeditor) 
you can put more than one mine on a single field. The punch of each further mine 
adds only 2/3 of the punch of the previos mine. For example: 
<blockquote>first mine: punch 120  </blockquote>
<blockquote>second mine: punch 160</blockquote>
<blockquote>third mine: punch 140</blockquote>
<blockquote>Total punch: 120 + 160 * 2/3 + 140 * 4/9 = 288</blockquote>
<p>
<p>You can move over the mines that you laid yourself, but the movemalus of the 
field is increased by 50% for each mine. For example, if there are three mine on 
a single field which has a movemalus of 12, the movemalus is increased to 12 + 3 
* 12/2 = 30
<p>
<p>By default mines have an unlimited lifetime. But with a set of gameparameters 
you can sepecify the lifetimes for each type of mine.
<p>
<h3>9.2  Technologies: </h3>
<p>See also the file MAKETECH.TXT in the editor package.
<p> 
<p>When a unit is conquered or is given to the player by the map and this unit is 
based upon technologies that are not yet developed, you can dissect the unit in 
a research facility. By doing so you get research points for every technology, 
even if it is not yet researchable. The unit does not survive of course. 
<p>If you are researching a technology that is required by a unit you are 
dissecting, you will always get 1/2 of the researchpoints that are required to 
research this technology 
<p>If you are not developing this technology at the moment you will also get 1/2 
the researchpoints that are needed to research this technology if this is the 
first time you dissect a unit that requires this technology.
<p>If you dissect a unit that requires a given technology and you already got some 
researchpoints by dissecting another type of unit you will get 1/3 of the 
technologies researchpoints.
<p>If you dissect a unit that requires a given technology and you already got some 
researchpoints by dissecting the same type of unit you will get half the 
researchpoints that you got the last time when dissecting this unit (50% for the 
first unit, 25% for the second unit and so on).
<p>
<p>
<h3>9.3  <a name="distances">Distances</a>: </h3>
<p>Internally ASC measures all distances with a higher precision than the values 
that are being displayed. The distance between two neighbouring fields is 10. 
For the output the distances are divided by 10 so the readable value of a 
distance is exactly the number of fields. In the various editors distances have 
to be specified usually in the internal dimenstion.
<h3>9.4  Aircraft</h3>
<p>An Aircraft usually needs several fields to change its level of height. The 
number of fields needed is called take off distance.
<p>Most planes have a take off distance of 2 to 4 fields, helicopter and vertical 
takeoff planes have 0, they can start an land on one field.
<p>A plane should have a movement on ground level of at least (take_off_distance 
+1)*12 to allow it to leave a building and take off in one turn. 
<p>After take off an aircraft has <cite>always </cite>enough movement to move one field further, 
to free the runway for the next plane taking off.
<p>
<p>Aircraft carrier half the take off distance. Since an aircraft carrier is one 
field large by definition, only planes with a take off distance of 2 or less may 
land or take off.
<p>
<p>An flying aircraft needs, when there is no wind, as much fuel per turn to stay 
in the air as is required for flying one field. If there is wind, it uses as 
much fuel as it needs for flying the distance the air moves per turn. Is the 
plane moved, the increased fuel consumption will be calculated together with the 
reachable fields (can be recognized by the form of the reachable fields). Has 
the plane spent all movement points for travelling, no further fuel consumption 
will be calculated at the end of the turn. 
<p>
<p>
<h3>9.5  Wind </h3>
<p>can be different at different height levels, its force as well as its direction. 
Wind is only existent at the height levels &quot;low level flight&quot;, &quot;flight&quot; and 
&quot;high level flight&quot;. When designing a map, a uniform wind should be the norm.
<p>
<p>The compasscard and the beam on its right side display the direction / force of 
the wind in the actual altitude of the unit. The actual altitude is indicated by 
the icon on the left of the compasscard. If you click on that icon you can 
change the altitude that is beeing displayed.
<p>
<p>If the cursor is over an unit, the wind for the height the unit is on will be 
displayed. Some units (especially airplanes and small ships) do not survive 
strong storms.
<p>
<p>The bar indicating the wind-force becomes yellow, when the wind-force is more 
then 66% of the deadly speed, and becomes red at 90%.
<p>
<p>
<h3>9.6  <a name="repairing">Repairing</a></h3>
<p>Units can be repaired by some buildings and by some other units. Does a unit 
repair another unit, the costs are: productioncost * ( damage / 100 ) / 2 . Fuel 
and material is used.
<p>
<p>It is cheaper to repair units in buildings: productioncost * ( damage / 100 ) / 
3 . Energy and material is used.
<p>
<p>Some Units (not very much) have an &quot;autorepair&quot;-function, enabling them to 
repair themselves. The amount of damage they can repair each turn is specified 
for each unit. The repair costs are the same as if another unit would repair 
them.
<p>
<p>When repairing units, their experience is reduced by one if each time their 
damage is reduced below one of these boundaries: 80, 60, 40, 20. Examples:
<ul>
<li>Repairing a unit from 81 damage to 0 damage costs 4 experience points. </li>
<li>Reparing from 20 damage to 19 damage costs 1 experience point. </li>
<li>Repairing from 39 to 20 does not cost any experience.</li>
</ul>
<p>
<p>If Buildings are damaged, most can repair themselves. The efficiency is the same 
as if units were repaired by the building.
<p>
<p>
<p>
<h3>9.7  Destruction of buildings</h3>
<p>Buildings can be destructed by all vehicle that are capable of constructing 
buildings. The construction unit can only destruct buildings if it has not done 
anything else this turn. 1/3 of the material that was needed to construct the 
building can be recycled and will be added to the construction vehicle. The 
destruction requires 10 * fuel_usage_of_unit fuel.
<p>
<p>
<p>
<p>
<h3>9.8  <a name="recycling">Recycling</a> </h3>
<p>Units can be destructed in buildings to get <cite>productioncost_material * (100 - 
damage/2 ) / 100 * efficiency</cite> material. Normal buildings have an efficiency of 
1/5, building having the recycling-function have an efficiency of 1/2 . The Icon 
to destruct a unit is named &quot;recycle&quot; in normal buildings too.
<p>
<p>
<p>
<h3>9.9  Luck</h3>
<p>There is no luck in combat or anywhere else in the game. It is completely 
deterministic.
<p>
<p>
<h3>9.10  <a name="view">View</a> </h3>
<p>The basic principle for calculating the view of units and buildings should be 
clear, Advanced Strategic Command is not the first game using the so called &quot;fog 
of war&quot;. But we have implemented some enhancements:
<p>Most units (some more, some less) jam the radar of enemy units to hide 
themselves and nearby standing units. If there are several radar jammers, their 
jamming is added (this was already used in Battle Isle 2), but the radar is also 
added. If your enemy blocks your sight with several radar jammers, you have to 
counter with several radar vehicles.
<p>
<p>Enemy submarines, satellites and Mines cannot be seen by most units. But some 
have the &quot;sonar&quot;, &quot;satellite view&quot; or &quot;mine view&quot; functions, enabling them to 
see this kind of enemy units. Buildings can always see mines and satellites (may 
be changed in the near future), only for submarines they have a &quot;sonar&quot; 
function.
<p>
<p>The jamming and view calculation works this way: First all jamming is calculated 
by going through all enemy unit with jamming capabilites and adding to all 
fields for each vehicle the jamming strength minus the distance to the unit. So 
a unit with a jamming of 12 does only affect the fields next to it.
<p>In the second step the view of all own vehicles and those of allies who have 
enabled &quot;share view&quot; is calculated similarly, only the strength is not only 
reduced by the distance between fields but by the jamming of the terrain too.
<p>The third step is to compare the jamming and view values for each field: If the 
view value is greater than 0 and larger than the jamming value the field will be 
visible.
<p>So it is not a bug when single, isolated fields become visible in the void, it 
is caused by the jamming of several enemy units.
<p>

<h3>9.11  Reaction Fire </h3>
<p>is used to attack enemy units as soon as they approach. While reaction fire is 
enabled, a unit won't execute any commands except the command to attack, but it 
will attack any enemy unit automatically that comes into range and view. <p>

This means that an enemy unit will NOT be attacked if it is already in range and 
view, even if it comes any nearer. Since you have already seen the unit and can 
attack manually, the single shot of the reaction fire is preserved for any 
approaching units that were not attackable yet.
<p>
<p>After reaction fire for a unit has been enabled this unit can immediately 
attack, except when it has the wait-after-movement flag and has already moved 
this turn.
<p>
<p>After disabling reaction fire the unit has to wait for the next turn to move 
again.
<p>

<h3>9.12  <a name="resources">Resources</a></h3>
<p>ASC can be played in two different &quot;resource modes&quot;:
<h4>9.12.1 Battle Isle Resource Mode</h4>
<p>The Battle Isle Resource Mode is, as the name suggests, very similar to Battle 
Isle: All buildings can generate resources. The material is only available in 
the building it was produced in, while energy is stored in one global pool for 
all your buildings. Depending on a map parameter fuel is either handled like 
material or like energy. The amount of resources that is produced every turn has 
be set in the map editor when designing the map.
<p>
<h4>9.12.2 ASC Resource Mode</h4>
<p align=JUSTIFY>
<p>Some detailed information about the parameters of buildings is available in the 
mapeditor on the &quot;building values&quot; dialog box.
<p>
<p>Mining station extract resources from the ground around their entrance, the 
fields one after the other. With increasing distance from the entrance the 
amount of extracted resources gets less and less. The graph on the mining-page 
in buildings shows this. The maximum distance to extract resources from is 10 
fields.
<p>
<p>The maximum amount of resources a mining station can extract per turn (distance 
0 ) is specified for each type of building. The efficiency ( = resources_stored 
* 1024 / extracted_resources ) is specified there also. When designing a map the 
maximum extraction of a building can be further decreased.
<p>
<p>You can search mineral resources with some units, the radius for the search is 
specified in the vehicle type. There are two functions a unit can have: &quot;drill 
for mineral resources manually&quot; and &quot;search for mineral resources 
automatically&quot;. When designing units the manual search should only be used with 
ships and vehicles, while the automatic search is possible with ships, airplanes 
and even satellites.
<p>
<p>
<p>The mining stations can see the mineral resources to and at their current mining 
position too.
<p>
<p>With the key &quot;1&quot; you can toggle whether the resources are displayed in the main 
display as numbers, as bars, or not. The first number or bar shows the material, 
the second the fuel (in the game we generally use the order energy / material / 
fuel ).
<p>
<p>
<h3>9.13  Resource management in buildings (&quot;net control&quot;)</h3>
<p>Normally you don't have to change anything there. But if an enemy is going to 
capture a building that stores resources, you can move all resources out so they 
are stored in other buildings connected to the same net. You should also prevent 
any new produced resources from being stored there after the end of the turn by 
enabling &quot;stop storing <cite>resource</cite>&quot;.
<p>In the case that the enemy is going to cut the connection of one building to 
your net, but you will need resources in that particular building you can fill 
the tanks of this building by enabling &quot;store <cite>resource</cite>&quot; and prevent extraction 
of these resources through the net by enabling &quot;stop <cite>resource</cite> extraction&quot;.
<p>
<p>
<h3>9.14  <a name="conquer">Conquering buildings</a></h3>
<p>Enemy buildings can be conquered with any unit that has the &quot;conquer_buildings&quot; 
function. Neutral buildings and enemy buildings having a damage&nbsp;of 80% or more 
can be conquered by any ground based unit.
<p>Units that have the &quot;attacked&quot;-flag set cannot conquer buildings. The 
attacked-flag is set after a unit has attacked and is reset at the beginning of 
each turn. But a unit that as attacked cannot move further anyway. But the 
&quot;attacked&quot;-flag ist also set after a unit is produced (so it is not possible to 
produce a unit, move out of the factory and attack in one turn) and after an 
aircaft or paratrooper has just landed.
<p>
<p>
<h3>9.15  Move Malus</h3>
<p>Every land based unit is assigned to one of the following 9 categories:
<ul>
<li>default</li>
<li>light tracked vehicle</li>
<li>medium tracked vehicle</li>
<li>heavy tracked vehicle</li>
<li>light wheeled vehicle</li>
<li>medium wheeled vehicle</li>
<li>heavy wheeled vehicle</li>
<li>trooper</li>
<li>rail vehicle</li>
</ul>
<p>
<p>Every terrain has 9 different move mali, one for each category. When a terrain 
is edited and not all move mali are specified, the <cite>&quot;default&quot;</cite> value is used for 
the remaining categories.
<p>
<p>Roads have a move malus 10, which must be the least value since it is the 
distance between 2 fields. If a terrain has a value of 20 units can move only 
halve as far as on a road.
<p>
<p>Items of the Object-Layer have two arrays to modify the move malus values of the 
terrain they are build on. There's <var>&quot;movemalus_plus&quot;</var> which can be positive or 
negative and will be added to the move malus of the terrain, and there's 
<var>&quot;movemalus_abs&quot;</var> which will replace the values of the terrain.
<p>If <var>&quot;movemalus_abs&quot;</var> is specified then <var>&quot;movemalus_plus&quot;</var> will be ignored.
If 
<var>&quot;movemalus_abs&quot;</var> has a value of -1 it will be ignored.
<p>
<p>
<h3>9.16  <a name="attack">Attack</a></h3>
<p>When attacking an unit 5 bars display various parameters of the fight. From 
outside to inside that is:
<ul>
<li>attack bonus</li>
<li>defense bonus</li>
<li>[not used at the moment]</li>
<li>hemming (by other units)</li>
<li>damage </li>
</ul>
<p>
<p>
<p>The attack formula is:
<p><img src="graphics/attackformula.gif" alt="the attack formula">
<p>
<p>
<p>The
abbreviations stand for:
<blockquote align=JUSTIFY>a  : attacking unit</blockquote>
<blockquote align=JUSTIFY>t  : target</blockquote>
<blockquote align=JUSTIFY>dam : damage</blockquote>
<blockquote align=JUSTIFY>exp : experience</blockquote>
<blockquote align=JUSTIFY>hem : hemming factor</blockquote>
<blockquote align=JUSTIFY>atbon : attack bonus</blockquote>
<blockquote align=JUSTIFY>defbon : defense bonus</blockquote>
<p align=JUSTIFY>
<p>Note that the defense- and attackbonus displayed in the terrain information window are already divided
by 8.
<p>
<p>The
hemming factors are:<BR>
<img src="graphics/hemming.gif">

<h3>9.17  Alliances (in multiplayer games)</h3>

<p>The alliances can be set in the lower 
table of the alliance dialogbox. If two 
players are allied, a green X is set 
where the row of one player and the column
of the other player intersect. To 
change this status, you can perform two 
actions: you may formally declare war, by setting the status to a red dot. The 
other player will be informed that you declare war on him. You may attack this 
player in the next turn (so he can prepare for your attack), when the status 
icon changed to a red X.
<p>Or you can set the status directly to a red X and sneak attack him immediately. 
ALL players will be notified about this.
<p>
<p>To ally with another player set the status to a green dot. This player will get 
a message that informs him about your peace proposal and he may accept the peace 
by setting his status to a green dot too. The next time you are at the turn the 
alliance is set indicated by a green X.
<p>
<p>
<h3>9.18  Replays</h3>
<p>Replays allow a player to review the moves that were made by the other players 
before him. Only the moves of the last turn are recorded to reduce the size of 
multiplayer files.
<p>Replays can only be used in Multiplayer games and have to be enabled in the Multiplayer-Setup
dialogbox (where the CRCs can be enabled too) at the start of a 
game.
<p>The replays are NO accurate record of every action that happened. Only unit movements
and attacks are recorded, but parameters like fuel and ammunition should 
be ignored since they do change during a replay. But this does not have any impact
on the real map the player makes his moves on.
<p>
<p>The replays of each player are played independent from another and you have to 
exit each of these replays manually. The color of the player whose moves are replayed
can be seen in the unit information box at the right side of the screen.
<p>
<p>
<h3>9.19  <a name="Building_Buildings">Building Buildings</a></h3>
<p>A building can be constructed in the game using a building constructor. The 
building constructor requires fuel and material for this task. The amount of 
these resources that is needed is specified in the building type file. If a 
building in constructed in several stages, the specified amount of resources 
will be needed for each stage.
<p>Factories build during the game can not produce any units!! This will change sometime,
but I don't know yet which units shall be buildable.
<p>Newly build Mining stations, Oil rigs, Research centers, Power plants etc. can 
produce as much resources / research / etc as the best building of the same type 
that you already have. This means it will be completely useless to build any of 
these building types if you don't already have one.
<p>
<p>Any thoughts about how we can improve this are always welcome. I know that this 
is not the perfect solution. 
<p>
<h3>9.20  <a name="Building_Buildings">Supervisor in multiplayer games</a></h3>
<p>
<p>As a supervisor you can switch other players to computer and back, change their 
position (the computer on which they play) and so on.
<p>
<p>Is no supervisor password specified this functionality will be completely 
disabled. Every player can recognize whether supervisor functionality is enabled 
or not by the status of the &quot;supervisor&quot;-button in the alliance dialogbox.
<p>
<p>A Multiplayer game (the .eml file) can always be loaded with the supervisor 
password to change the above mentioned settings.
<p>
<p>Without logging on as supervisor a player can only switch himself to computer or 
off and he can change his or the next players position.
</body>
</html>
