<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<TITLE>ASC: contacting us</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="asc.css">
</HEAD>

<BODY text="#000000" bgcolor="#ffffff">


<H1>Contacting us</H1>
<H2>Mailing lists</H2><P>
There are three mailing lists for ASC:

<H3>asc-hq-announce</H3>

New versions of ASC, unit sets and other major additions to ASC will be announced here:

<center>
<a href="http://lists.sourceforge.net/mailman/listinfo/asc-hq-announce">
<img src="graphics/sflogo.gif" width="88" height="31">
<br>
Click here to subscribe to ASC-hq-announce</a>
<P>

</center>

There is also an email-based interface for users of this list; you can get info about using it by sending a message with just the word <KBD>help</KBD> as subject or in the body, to:<BR>
<center>
<a href="mailto:asc-hq-announce-request@lists.sourceforge.net?subject=help">asc-hq-announce-request@lists.sourceforge.net</a>
</center>


<P>


<H3>asc_general</H3>

Everybody who wants to participate in email games, discuss new maps, features, the project in general or anything else should join the list.<P>
<center>
To subscribe to ASC_general, write a mail to <A HREF="mailto:ASC_general-subscribe@onelist.com">ASC_general-subscribe@onelist.com</A><P>

or simply click here: <BR>
<a href="http://www.onelist.com/subscribe/ASC_general">
<img src="graphics/join.gif" height=36 width=72></a>
<br>
<I>But since you are asked some unnecessary personal questions by egroups (who have bought onelist) when using the web interface, I recommend to subscribe by email</I>
<P>
</center><P>


<P>

<H3>asc_development</H3>

This list is intended to hold the discussions for the programmers that work on ASC since I imagine that the stuff here is quite uninteresting to non-programmers.<P>

<center>
To subscribe to ASC_development, write a mail to <A HREF="mailto:ASC_development-subscribe@onelist.com">ASC_development-subscribe@onelist.com</A><P>

or simply click here:<BR>

<a href="http://www.onelist.com/subscribe/ASC_development">
           <img src="graphics/join.gif" height=36 width=72></a>
<br>
<I>But since you are asked some unnecessary personal questions by egroups (who have bought onelist) when using the web interface, I recommend to subscribe by email</I>
<P>
</center><P>


<H2><A NAME="priv">Private</A></H2><P>
I've got a private mail account too, of course. It is <A HREF="mailto:martin@asc-hq.org">martin@asc-hq.org</A>. But most of the discussion about ASC should be run through the mailing lists.<P>

GnuPG Public Key: <A HREF="http://www.student.uni-kl.de/~bickel/publicKey.gpg.asc">publicKey.gpg.asc</A><BR>
<TT>
pub  1024D/5BC84F86 2000-08-17 Martin Bickel &lt;bickel@asc-hq.org&gt;<BR>
    Key fingerprint = D2C9 BAB4 02B3 6236 0874  85A1 5EC8 0DE9 5BC8 4F86<BR>
sub  2048g/CA12AEC7 2000-08-17<BR>
</TT>
The fingerprint can be found online at <A HREF="http://www.student.uni-kl.de/~bickel/">my private homepage</A>, too.
<P>



</BODY>
</HTML>

