<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META NAME="Generator" CONTENT="WebWriter/2 v1.2">
<TITLE>ASC documentation: DEMOUNT</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="asc.css">
</HEAD>

<BODY text="#000000" bgcolor="#ffffff">
<CENTER>
<H1>Advanced Strategic Command</H1>
<P>documentation<P>
<H2>Demount</H2>
</CENTER>
Syntax:<P>

<KBD>DEMOUNT.EXE containerfilename</KBD>

<P>

<TT>DEMOUNT.EXE</TT> extracts all files from the specified container file. Existing files will be overwritten without any query!!! An error handling does not take place! <P>
But it works only in the current directory. If you use it in a directory that is empty (except for the <TT>MAIN.DTA</TT> and possibly <TT>DEMOUNT.EXE</TT>) it can't do much harm. And DEMOUNT is one of the few ASC tools that do not require any datafiles, so it can be run in any directory.<P>
<P>

The program has otherwise to be enjoyed with caution ...<P>

You usually do not need to extract anything from container files. If the editors like <TT>MAKE*.EXE</TT> change any data, they'll create new files in the current directory that will be used instead of the old versions inside the container file.<P>

So this <TT>DEMOUNT</TT> is only necessary in rare cases.<P>
</BODY>
</HTML>
