<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META NAME="Generator" CONTENT="WebWriter/2 v1.2">
<TITLE>ASC documentation: Index</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="asc.css">
</HEAD>

<BODY text="#000000" bgcolor="#ffffff">

<CENTER>
<H1>Advanced Strategic Command</H1>
<P>documentation<P>
<H2>Index</H2>
</CENTER>

<OL type=I>

<LI><H3>The Game</H3>
<OL>
<LI><H4><A HREF="asc.html">ASC documentation</A></H4></LI>
</OL>
<P>

<LI><H3><A HREF="editors.html">The Editors</A></H3></LI>
<OL>
<LI><H4><A HREF="mapedit.html">the mapeditor</A></H4></LI>
<LI><H4><A HREF="biimport.html">tutorial on importing graphics from Battle Isle</A></H4></LI>
<!-- <LI><H4><A HREF="maketrrn.html">terrain editor</A></H4></LI> -->
<LI><H4><A HREF="maketank.html">vehicle editor</A></H4></LI>
<!-- <LI><H4><A HREF="makebuld.html">building editor</A></H4></LI> -->
<LI><H4><A HREF="maketech.html">technology editor</A></H4></LI>
<LI><H4><A HREF="makeobject.html">object editor</A></H4></LI>
<LI><H4><A HREF="prnttank.html">vehicle parameter list generator</A></H4></LI>
<LI><H4><A HREF="mount.html">container file generator</A></H4></LI>
<LI><H4><A HREF="demount.html">container file extractor</A></H4></LI>
</OL>

<LI><H3><A HREF="source.html">The Source Code</A></H3></LI>

<LI><H3>Additional Information</H3></LI>
<OL>
<LI><H4><A HREF="dos4gw.doc">DOS4GW documentation</A> (the 32bit extender for the DOS version)</H4></LI>
<LI><H4><A HREF="copying">GNU general public license</A></H4></LI>
</OL>

<LI><H3><A HREF="http://www.asc-hq.org/">The Website</A></H3></LI>

</OL>
<P>

<A HREF="contact.html">contacting us</A>


</BODY>
</HTML>
