<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META NAME="Generator" CONTENT="WebWriter/2 v1.2">
<TITLE>ASC documentation: MakeObject</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="asc.css">
</HEAD>

<BODY text="#000000" bgcolor="#ffffff">

<CENTER>
<H1>Advanced Strategic Command</H1>
<P>documentation<P>
<H2>MakeObject</H2>
</CENTER>

For a documentation of the different fields that define an object type take a look at the <A HREF="biimport.html#objects">tutorial on creating Battle Isle graphics</A>.<P>

This is a description on how to create your own pictures of objects. 

When creating your own graphics the file <TT>tools\hexpics\hexfield.pcx</TT> should be used as the basis and the object has to be painted in the hexagon there. The color #255 is transparent so fill the remaining hexagon with this color when finished.<P>

<H3>Nets of objects</H3>
Some objects like roads or pipelines connect automatically to each other to form a net instead of staying as independent graphics. Such an object must have 64 different graphics. If it is symetrically the number can be reduced by flipping the picture to 24 different images. A good example are the  roads in Battle Isle that can be extracted by <TT>BI2PCX.EXE</TT>.<P>

But the object must contain all 64 images. The position of each is determined by the sides that connect to another object. Each side has a number:
<P ALIGN=CENTER><img src="graphics/directions.gif" width=86 height=85></P>
These number are than added. This picture for example
<P ALIGN=CENTER><img src="graphics/direction_example.gif" width=58 height=70></P>
has to be used on position 1 + 4 + 16 = 21 . Note that the first picture is #0 and the last #63 .<P>

I implemented a system that works even if not all pictures are available and built the "fields"-object with it. But as you can see in the mapeditor such objects are quite problematic so I removed this functionality from <TT>MAKEOBL</TT> again. 
	



</BODY>
</HTML>
