<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META NAME="Generator" CONTENT="WebWriter/2 v1.2">
<TITLE>ASC documentation: MakeTech</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="asc.css">
</HEAD>

<BODY text="#000000" bgcolor="#ffffff">

<CENTER>
<H1>Advanced Strategic Command</H1>
<P>documentation<P>
<H2>MakeTech</H2>
</CENTER>


The usage of <TT>MAKETEC.EXE</TT> should be clear if you understand the research system of ASC so I describe it here.<P>

<H3>Weapon strength</H3>

ASC maintains a table that contains the strength improvement for each weapon type and for armor. This table is initialized with the standard value of 1024 which means there is no improvement. Technologies (with weapon/armor improvements) multiply this value with their improvement value divided by 1024.<P>


<H4>An example:</H4>

The standard value is 1024.<BR>
A technology named TA is researched which has an improvement value for this weapon of 1536. The new weapon strength is 1024 * 1536 / 1024 = 1536, that is 1.5 times the startup value.<P>

Now another technology named TB is researched (which may have in its <I>requiretechnology</I> field the id of TA so it is available after TA) which has an improvement value of 2048. The new weapon strength is now 1536 * 2048 / 1024 = 3072, that is 3 times the startup value.<P>

Suppose we have a vehicle that requires a weapon improvement of 2048 to be produced (this is set in its first class; this class may be nameless so you don't notice it is a class at all). You can build this vehicle as soon as you have researched TB. This unit will then have a weapon that is twice (NOT 3 times !) as powerful as the value specified in its weapon definition.<P>

<FONT  id="H2"> Lets us note that a vehicle with a specific class ALLWAYS has the properties defined by the class, never a higher or lower strength, armor etc.</FONT> There is just one exception: you can create "special" units in the mapeditor whith ANY values, regardless of their classes.<P>


The reason why we multiply the value of the weapon definition is the class system: Usually a research dependent unit in the game has two (or more) classes. Typically (but not necessarily as you have seen in the example above) the first class requires no weapon improvement, and the second class requires it. Since the weapon strength in the weapons section of the unit does not change with the classes we have to multiply it with the weapon improvement.<P>

The improvement values in this example are just to illustrate the functionality and are much too high to be used in the game without severely spoiling the gameplay. 1200 would be a realistic value for example.<P>

Armor works exactly the same.<P>


<H3>Techlevel</H3>

The Techlevel is NOT a factor that affects any strength or armor values. It is just used to set up starting conditions of a map.<BR>
<FONT id="H2">The techlevel overrides everything else.</FONT><P>

<H4>TechlevelGet</H4>


Lets suppose that TA has a TechlevelGet of 5, TB a TechlevelGet of 2 (which is absolutely stupid in 'real life', since it normally requires TA) and the vehicle a TechlevelGet of 4 . This means you will <B>get</B> TA if you start with Techlevel 5 or higher. But if you started with techlevel 0 and researched TA 'the hard way', the techlevel will not be affected.<P>

Now you start the game with techlevel 2: TB will automatically be an already "researched" technology although it has TA as required technology! The techlevel overrides everything else! So the value for the weapon improvement in the game will be initialized with 2048 and the vehicle will be producable!<P>

But if this vehicle type has in its <I>technology required</I> field the id of TA it will be available as soon as TA is researched, since the weapon strength alone is not sufficient. But if we now start the game with techlevel 4, this dependency is overridden by the techlevel and the vehicle is available. <P>

Now a third variant: If the vehicle had a TechlevelGet of 1 and we start the game with Techlevel 1, the vehicle will be available and it starts with twice its basic weapon strength, although the map still has an internal improvement variable of 1024 !<P>


<H4>TechLevelSet</H4>

This is a new addition to the techlevel system. A technology may raise the techlevel of a map when it is researched. The TechlevelSet should only be used for key technologies and it should allways be far lower than its TechlevelGet.<P>

Here is a small example again:<P>

Suppose we have three technologies:
<UL>
	<LI>the wheel ; TechlevelGet 1; researchpoints 100 </LI>
	<LI>the bicycle; TechlevelGet 3; researchpoints 500; requires 'the wheel' </LI>
	<LI>the car; TechlevelGet 8; researchpoints 10000; requires 'the wheel'; TechlevelSet 3 </LI>
</UL>
You start the map and research 'the wheel'. You now have the choice to research either 'the bicycle' or 'the car' which takes much longer to research. If you chose 'the car' and finish it, this will raise the global techlevel to 3. So you get the technology 'the bicycle' ( and all other technologies or vehicles with a TechlevelGet of 3 or lower) completely free.<P>
	





<H3>Including text files as a description</H3>

The format of text files in ASC is described in <A HREF="text.html">text.htm</A>

<P>

<HR>
<H3>Another Example, straight from the game</H3>

<I>I originally wanted to create all technologies that are mentionioned here and a corresponding map, where you can replay this example. But I could not find the time to do this, perhaps this will be added later...</I><P>

We have the following Technologies (numbers in brackets mean default values):

<UL>
<table id="H2" border="1">

<TR>
	<TH>Name</TH>
	<TH>requires</TH>
	<TH>torpedo improvement</TH>
	<TH>machine gun improvement</TH>
	<TH>armor improvement</TH>
	<TH>techlevelGet</TH>
</TR>
<TR>
	<TH>Torpedo Level 2</TH>
	<TD>&nbsp;</TD>
	<TD>1100</TD>
	<TD>(1024)</TD>
	<TD>(1024)</TD>
	<TD>?</TD>
</TR>
<TR>
	<TH>Torpedo Level 3</TH>
	<TD>Torpedo Level 2</TD>
	<TD>1200</TD>
	<TD>(1024)</TD>
	<TD>(1024)</TD>
	<TD>?</TD>
</TR>
<TR>
	<TH>Torpedo Level 4</TH>
	<TD>Torpedo Level 3</TD>
	<TD>1300</TD>
	<TD>(1024)</TD>
	<TD>(1024)</TD>
	<TD>?</TD>
</TR>
<TR>
	<TH>Armor Level 2</TH>
	<TD></TD>
	<TD>(1024)</TD>
	<TD>(1024)</TD>
	<TD>1120</TD>
	<TD>?</TD>
</TR>
<TR>
	<TH>Armor Level 3</TH>
	<TD>Armor Level 2</TD>
	<TD>(1024)</TD>
	<TD>(1024)</TD>
	<TD>1100</TD>
	<TD>?</TD>
</TR>
<TR>
	<TH>Machine Gun Level 2</TH>
	<TD></TD>
	<TD>(1024)</TD>
	<TD>1100</TD>
	<TD>(1024)</TD>
	<TD>?</TD>
</TR>
</TABLE>
</UL>

<P>
and the following unit:

<UL>

<table id="H2" border="1">

<TR>
	<TH>Unit Name</TH>
	<TH>torpedo strength</TH>
	<TH>machinegun strength</TH>
	<TH>armor</TH>
</TR>
<TR>
	<TD>Nautilus</TD>
	<TD>82</TD>
	<TD>27</TD>
	<TD>1227</TD>
</TR>
</TABLE>
</UL>

with these classes:

<UL>
<table id="H2" background="../bilder/asc-hin.gif" border="1" bordercolordark="#333333" bordercolorlight="#408050" cellpadding="1" cellspacing="1">

<TR>
	<TH>Class Name</TH>
	<TH>required Torpedo improvement</TH>
	<TH>required Machinegun improvement</TH>
	<TH>required Armor improvement</TH>
	<TH>Techlevel</TH>
</TR>
<TR>
	<TH>Narwhal Class</TH>
	<TD>1024</TD>
	<TD>1024</TD>
	<TD>1024</TD>
	<TD>0</TD>
</TR>
<TR>
	<TH>Salmen Class</TH>
	<TD>1100</TD>
	<TD>1024</TD>
	<TD>1100</TD>
	<TD>250</TD>
</TR>
<TR>
	<TH>Gato Class</TH>
	<TD>1200</TD>
	<TD>1024</TD>
	<TD>1100</TD>
	<TD>251</TD>
</TR>
<TR>
	<TH>Tench Class</TH>
	<TD>1250</TD>
	<TD>1100</TD>
	<TD>1200</TD>
	<TD>252</TD>
</TR>
</TABLE>
</UL>

Now we start a map with Techlevel 0. This is the default and it does absolutely nothing, so we don't have to care about the Techlevel any more. No technologies are available yet.<BR>
If you build a submarine, it will have the following values:

<UL>
<table id="H2" background="../bilder/asc-hin.gif" border="1" bordercolordark="#333333" bordercolorlight="#408050" cellpadding="1" cellspacing="1">
<TR>
	<TH>Class</TH>
	<TH>torpedo strength</TH>
	<TH>machinegun strength</TH>
	<TH>armor</TH>
</TR>
<TR>
	<TD>Narwhal</TD>
	<TD>82</TD>
	<TD>27</TD>
	<TD>1227</TD>
</TR>
</TABLE>
</UL>

Now we start research. The technologies <TT>Armor Level 2</TT>, <TT>Torpedo Level 2</TT> and <TT>Machinegun Level 2</TT> are available. <P>

Suppose we research <TT>Torpedo Level 2</TT>. This increases the internal Torpedo improvement variable from 1024 to <CODE>1024*1100/1024=</CODE> 1100 .<P>

Now we build a second submarine. It will still be

<UL>
<table id="H2" background="../bilder/asc-hin.gif" border="1" bordercolordark="#333333" bordercolorlight="#408050" cellpadding="1" cellspacing="1">
<TR>
	<TH>Class</TH>
	<TH>torpedo strength</TH>
	<TH>machinegun strength</TH>
	<TH>armor</TH>
</TR>
<TR>
	<TD>Narwhal</TD>
	<TD>82</TD>
	<TD>27</TD>
	<TD>1227</TD>
</TR>
</TABLE>
</UL>

The Torpedo strength has NOT changed since the submarine is still Narwhal Class !<P>

We continue research. The technologies <TT>Armor Level 2</TT>, <TT>Torpedo Level 3</TT> and <TT>Machinegun Level 2</TT> are available. <P>

Suppose we now research <TT>Armor Level 2</TT>. This increases the internal Armor improvement variable from 1024 to <CODE>1024*1120/1024=</CODE> 1120 .<P>

Now we build a third submarine. It will be

<UL>
<table id="H2" background="../bilder/asc-hin.gif" border="1" bordercolordark="#333333" bordercolorlight="#408050" cellpadding="1" cellspacing="1">
<TR>
	<TH>Class</TH>
	<TH>torpedo strength</TH>
	<TH>machinegun strength</TH>
	<TH>armor</TH>
</TR>
<TR>
	<TD>Salmen</TD>
	<TD>88 <CODE>(=82*1100/1024)</CODE></TD>
	<TD>27</TD>
	<TD>1318 <CODE>(=1227*<B>1100</B>/1024)</CODE></TD>
</TR>
</TABLE>
</UL>

We continue research. The technologies <TT>Armor Level 3</TT>, <TT>Torpedo Level 3</TT> and <TT>Machinegun Level 2</TT> are available. <P>

Suppose we now research <TT>Machine Gun Level 2</TT>. This increases the internal Machine Gun improvement variable from 1024 to <CODE>1024*1100/1024=</CODE> 1100 .<P>

Now we build a forth submarine. It will be

<UL>
<table id="H2" background="../bilder/asc-hin.gif" border="1" bordercolordark="#333333" bordercolorlight="#408050" cellpadding="1" cellspacing="1">
<TR>
	<TH>Class</TH>
	<TH>torpedo strength</TH>
	<TH>machinegun strength</TH>
	<TH>armor</TH>
</TR>
<TR>
	<TD>Salmen</TD>
	<TD>88</TD>
	<TD><B>27</B></TD>
	<TD>1318</TD>
</TR>
</TABLE>
</UL>

Again, nothing has changed since it is still Salmen Class !<P>

Suppose we now research <TT>Armor Level 3</TT>. This increases the internal Armor improvement variable from 1100 to <CODE>1120*1100/1024=</CODE> 1203 . A new submarine would still be Salmen Class! <P>
And we research <TT>Torpedo Level 3</TT> which increases the internal Torpedo improvement variable from 1100 to <CODE>1100*1200/1024=</CODE> 1289  .
<P>

A submarine build now will be:

<UL>
<table id="H2" background="../bilder/asc-hin.gif" border="1" bordercolordark="#333333" bordercolorlight="#408050" cellpadding="1" cellspacing="1">
<TR>
	<TH>Class</TH>
	<TH>torpedo strength</TH>
	<TH>machinegun strength</TH>
	<TH>armor</TH>
</TR>
<TR>
	<TD>Tench</TD>
	<TD>100 <CODE>(=82*1250/1024)</CODE></TD>
	<TD>29 <CODE>(=27*1100/1024)</CODE></TD>
	<TD>1437 <CODE>(=1227*1200/1024)</CODE></TD>
</TR>
</TABLE>
</UL>

We can't build a submarine that is any stronger, even if we researched <TT>Torpedo Level 4</TT>, since the Tench Class is the highest class for this unit.<P>

If we had researched <TT>Torpedo Level 3</TT> before <TT>Armor Level 3</TT>, we would have been able to build the Gato Class after achieving <TT>Torpedo Level 3</TT>.


</BODY>
</HTML>

