<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META NAME="Generator" CONTENT="WebWriter/2 v1.2">
<TITLE>ASC</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="asc.css">
</HEAD>

<BODY text="#000000" bgcolor="#ffffff">

<CENTER>
<H1>Advanced Strategic Command</H1>
<P>documentation<P>
<H2>Mount</H2>
</CENTER>

ASC uses Containerfiles to store many single files in them for easier handling. These Containerfiles can be generated with <TT>MOUNT.EXE</TT>. It can also be found as <TT>DOSMOUNT.EXE</TT>, <TT>WINMOUNT.EXE</TT> and <TT>OS2MOUNT.EXE</TT>, depending on the platform it runs on. The Win32 and OS2 versions are capable of processing long file names.<P>

To generate a Containerfile, you start <TT>MOUNT listfile containerfile</TT>, where listfile contains all files to be included, containerfile is the name of the container and should end with <TT>.CON</TT> to be recognized by ASC.<P>

MOUNT is one of the few ASC tools that do not require any datafiles. So it can be run in any directory.<P>

The listfile is a simple Textfile with a filename on each line. Wildcards are allowed. Duplicate files are automatically removed. All files are automatically compressed. To suppress the compression of certain files, attach a <TT>~</TT> before the filename. Suppressing compression gives a speed increase for loading large files like fullscreen pictures. If compression does not gain any space benefits the file won't be compressed.<P>

Here is an example for a listfile:
<PRE>
palette.pal
~helisun.jpg
progress.*
hexfield.raw
*.fnt
*.raw
</PRE>

</BODY>
</HTML>
