<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META NAME="Generator" CONTENT="WebWriter/2 v1.2">
<TITLE>ASC documentation: PRNTTNK</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="asc.css">
</HEAD>

<BODY text="#000000" bgcolor="#ffffff">

<CENTER>
<H1>Advanced Strategic Command</H1>
<P>documentation<P>
<H2>Printtank</H2>
</CENTER>
Syntax:<P>

<KBD>PRNTVEH.EXE [files]</KBD>

<P>

Printtank generates text files containing the important parameters of the 
vehicle types listed in tabular form.
The different files contain the same data but are sorted by different 
parameters.<P>

As optional parameter you can also use a wildcard, default is <TT>*.VEH</TT><P>

Examples:<P>

<BLOCKQUOTE>
   <KBD>PRNTTNK</KBD> evaluates all vehicle types<BR>
   <KBD>PRNTTNK A*.TNK</KBD> evaluates only airplanes <BR>
   <KBD>PRNTTNK S*.TNK</KBD> evaluates only ships <BR>
   <KBD>PRNTTNK G*.TNK</KBD> evaluates only ground vehicles <BR>
</BLOCKQUOTE>

<P>

The textfiles that are being generated are:<BR>

<UL>
<LI><A HREF="../tanks.txt">tanks.txt</A> - sorted by <B>filename</B><BR>
<LI><A HREF="../tanks0.txt">tanks0.txt</A> - sorted by <B>jamming</B><BR>
<LI><A HREF="../tanks1.txt">tanks1.txt</A> - sorted by <B>view</B><BR>
<LI><A HREF="../tanks2.txt">tanks2.txt</A> - sorted by <B>armor</B><BR>
<LI><A HREF="../tanks3.txt">tanks3.txt</A> - sorted by <B>speed</B><BR>
<LI><A HREF="../tanks4.txt">tanks4.txt</A> - sorted by <B>production cost energy</B><BR>
<LI><A HREF="../tanks5.txt">tanks5.txt</A> - sorted by <B>production cost material</B><BR>
<LI><A HREF="../tanks6.txt">tanks6.txt</A> - sorted by <B>fuel consumption</B><BR>
<LI><A HREF="../tanks7.txt">tanks7.txt</A> - sorted by <B>fuel tank</B><BR>
<LI><A HREF="../tanks8.txt">tanks8.txt</A> - sorted by <B>maximum weapon strength</B><BR>
<LI><A HREF="../tanks9.txt">tanks9.txt</A> - sorted by <B>weight</B><BR>
<LI><A HREF="../tanksa.txt">tanksa.txt</A> - sorted by <B>distance</B><BR>
</UL>
<P>

The columns are titled with:
<UL>
<LI><B>description</B>
<LI><B>armor</B>
<LI><B>p</B>roduction cost <B>ener</B>gy
<LI><B>p</B>roduction cost <B>mate</B>rial
<LI><B>id</B>
<LI><B>fuel</B>
<LI>the eight height levels the unit can (or can not) move on
<LI>the eight height levels the unit can attack, the strength of the strongest weapon is given
<LI><B>dist</B>ance ( fuel / consumption )
<LI><B>f</B>uel <B>co</B>nsumption
<LI><B>as</B>cent
<LI><B>vie</B>w
<LI><B>jam</B>ming
<LI><B>wei</B>ght
<LI><B>wa</B>it
<LI><B>load</B>
<LI><B>max</B> weight for a single loadable <B>u</B>nit
</UL>

</BODY>
</HTML>
