                       *  Battle Cheese Order Form  *

Name:    _____________________________________

Address: _____________________________________
         _____________________________________
         _____________________________________

Check the appropriate items:

[ ] Registered Version of Battle Cheese (two 3�-inch HD disks)..... $8.00
[ ] (Shipping and handling for non-U.S. orders only)............... $3.00 
                                                                    _____
TOTAL............................................................. $  .

Make check (U.S. funds only) payable to Brad Boggess, and mail it with this
order form to the following address:

Brad Boggess
11080 Morning Dove Rd.
Lakeside, CA  92040-1225

Please allow about 2 weeks for delivery.  The registered version takes about
5 megabytes of hard drive space.  Thanks for your order!

Comments about the game:
